*upload.html

 <!-- 상품 업로드 코드 -->
    <div class="container mt-3">
      <input type="text" class="form-control mt-2" id="title" placeholder="title">
      <textarea class="form-control mt-2" id="content" placeholder="내용"></textarea>
      <input type="text" class="form-control mt-2" id="price" placeholder="price">
      <input class="form-control mt-2" type="file" id="image">
      <button class="btn btn-danger mt-3" id="send">올리기</button>
    </div>

---

*main.css

.product {
  display: flex;
  padding: 10px;
}
.thumbnail {
  max-width: 200px;
  width: 100%;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}
.product .price {
  font-size: 16px;
  font-weight: 600;
}
.product .title {
  font-size: 17px;
  font-weight: 600;
}
.product .date {
  color: grey;
  font-size: 13px;
}
  
